def confirm(job_name) {
    stage('Confirm') {
        def userInput = input(
            message: "You confirm run : ${job_name}?", ok: 'Yes'
        )
    }
}

pipeline {
    agent any
    
    parameters {
        [
            $class: 'ChoiceParameter',
            choiceType: 'PT_RADIO',
            name: 'ENVIRONMENT',
            script: [
                $class: 'GroovyScript',
                script: [
                    classpath: [],
                    sandbox: true,
                    script:
                        'return ["Production","dev:selected"]'
                ]
            ]
        ]
        [
            $class: 'ChoiceParameter',
            choiceType: 'PT_SINGLE_SELECT',
            name: 'LOCATION',
            script: [
                $class: 'GroovyScript',
                script: [
                    classpath: [],
                    sandbox: true,
                    script:
                        'return ["DR:selected","DC"]'
                ]
            ]
        ]
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build Docker Image') {
            when {
                expression { params.BUILD_IMAGE == true }
            }
            steps {
                script {
                    // Thực hiện build Docker image với playbook được chọn
                    sh "ansible-playbook -i inventory/${params.PLAYBOOK}.ini build_image.yml"
                }
            }
        }
        
        stage('Deploy Docker Compose') {
            when {
                expression { params.DEPLOY_COMPOSE == true }
            }
            steps {
                script {
                    // Thực hiện deploy Docker Compose với playbook được chọn
                    sh "ansible-playbook -i inventory/${params.PLAYBOOK}.ini deploy_compose.yml"
                }
            }
        }
    }
    
    post {
        always {
            echo 'Pipeline finished'
        }
    }
}
